name: CI
on: push

jobs:
  build-node-8:
    name: Build with Node.js 8
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '8'

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache dependencies
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-node-8-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        run: npm install

      - name: Check code formatting
        run: npm run format-check

      - name: Lint code
        run: npm run lint

      - name: Run tests
        run: npm run test

  build-node-9:
    name: Build with Node.js 9
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '9'

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Cache dependencies
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.os }}-node-modules-node-9-${{ hashFiles('package-lock.json') }}

      - name: Install dependencies
        run: npm install

      - name: Check code formatting
        run: npm run format-check

      - name: Lint code
        run: npm run lint

      - name: Run tests
        run: npm run test
